# worker_processes 1;  
# events { worker_connections 1024; }
# error_log /dev/stdout debug;
# http {
#  sendfile on;
#  upstream user {
#      server backend-user:8080;
#  }
#  upstream feed {
#      server backend-feed:8080;
#  }
#  proxy_set_header   Host $host;
#  proxy_set_header   X-Real-IP $remote_addr;
#  proxy_set_header   X-NginX-Proxy true;
#  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header   X-Forwarded-Host $server_name;    
#  server {
#      listen 8080;
#      location /api/v0/feed {
#         resolver 127.0.0.11;
#          proxy_pass         http://feed;
#      }
#      location /api/v0/users {
#         resolver 127.0.0.11;
#          proxy_pass         http://user;
#      }            
#  }
# }

worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
 upstream users {
     server af41a52cfafbe4d369ef9990c1dfba9e-610910657.us-east-2.elb.amazonaws.com:8080;
 }
 upstream feed {
     server a66364d98d22442dd86eb557b53ea4c4-916775617.us-east-2.elb.amazonaws.com:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v0/users {
         proxy_pass         http://users;
     }
     location /api/v0/feed {
         proxy_pass         http://feed;
     }            
 }
}